<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowData"
    android:background="#C8C8C8"
    android:orientation="horizontal"
    android:padding="8dp"
    android:id="@+id/asd">

    <ListView
        android:id="@+id/listviewid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="#8C8B8B"
        android:clickable="true"
        android:dividerHeight="10dp"
        android:textIsSelectable="true"
        android:focusable="true" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/empty"/>

</LinearLayout>