<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="15dp">



    <ImageView
        android:id="@+id/logo"
        android:layout_marginTop="155dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_gravity="center" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="ifContentScrolls"
        android:verticalScrollbarPosition="defaultPosition">


        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textIsSelectable="true"/>

    </ScrollView>



    <LinearLayout
        android:id="@+id/liniarLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center|bottom">

        <ImageView
            android:id="@+id/take_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:autofillHints="Capture"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/create" />

        <ImageView
            android:id="@+id/retake"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:autofillHints="Retake Photo"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/retake"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/copyid"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:autofillHints="Copy and Save"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/copy"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/historyid"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:autofillHints="History"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/history"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/shareid"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:autofillHints="History"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/share"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>