<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
 >
<ScrollView
    android:padding="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">
    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to my Demo Apps" />
</ScrollView>

<LinearLayout
    android:layout_alignParentBottom="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/liniarLayout"
    android:layout_centerInParent="true">

    <ImageView
        android:id="@+id/take_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/create"
        android:clickable="true"
        android:layout_weight="1"
        android:focusable="true"
        android:autofillHints="Capture"/>

    <ImageView
        android:visibility="gone"
        android:id="@+id/retake"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/retake"
        android:clickable="true"
        android:layout_weight="1"
        android:focusable="true"
        android:autofillHints="Retake Photo"/>

    <ImageView
        android:visibility="gone"
        android:id="@+id/copyid"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/copy"
        android:clickable="true"
        android:layout_weight="1"
        android:focusable="true"
        android:autofillHints="Copy and Save"/>
    <ImageView
        android:visibility="visible"
        android:id="@+id/historyid"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/history"
        android:clickable="true"
        android:layout_weight="1"
        android:focusable="true"
        android:autofillHints="History"/>




</LinearLayout>

</RelativeLayout>