<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_marginLeft="140dp"
        android:layout_marginTop="160dp"
        android:id="@+id/take_photo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/create"
        android:clickable="true"
        android:focusable="true" />

</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reTakeLinear"
        android:visibility="gone">

        <ImageView
            android:layout_marginLeft="140dp"
            android:id="@+id/retake_photo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/retake"
            android:clickable="true"
            android:focusable="true">

        </ImageView>    </LinearLayout>

</LinearLayout>