<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/textview_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="3dp"
            android:text="Date"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/textview_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_date"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:hint="No text on Image"
            android:padding="2dp"
            android:textColor="#020202"
            android:textSize="15sp"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/edit"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="39dp"
            android:layout_marginRight="39dp"
            android:contentDescription="Edit"
            android:src="@drawable/edit"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="45dp"
            android:layout_height="47dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="-5dp"
            android:layout_marginRight="-5dp"
            android:contentDescription="Delete"
            android:src="@drawable/delete"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

</android.support.v7.widget.CardView>
